<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="781.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.EduContoroller">
   <children>
      <Pane layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="776.0">
         <children>
            <GridPane layoutX="16.0" layoutY="79.0" prefHeight="304.0" prefWidth="229.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="genderToggle" maxHeight="52.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Id" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Family" GridPane.rowIndex="2" />
                  <Label text="City" GridPane.rowIndex="3" />
                  <Label text="Phone number" GridPane.rowIndex="4" />
                  <Label text="Mail" GridPane.rowIndex="5" />
                  <Label text="Address" GridPane.rowIndex="6" />
                  <TextField fx:id="idTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="familyTxt" prefHeight="19.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="phoneNumberTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="mailTxt" prefHeight="22.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="addressTxt" prefHeight="41.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Gender" GridPane.rowIndex="7" />
                  <Pane fx:id="genderToggle" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <ComboBox fx:id="genderCmb" layoutY="13.0" prefHeight="25.0" prefWidth="147.0" />
                     </children>
                  </Pane>
                  <ComboBox fx:id="cityCmb" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Course id" GridPane.rowIndex="9" />
                  <ComboBox fx:id="coureidCmb" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
            <HBox layoutX="35.0" layoutY="460.0" prefHeight="25.0" prefWidth="210.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Save">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Edit">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Remove">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <DatePicker fx:id="birthDate" layoutX="96.0" layoutY="409.0" prefHeight="29.0" prefWidth="147.0" />
            <Label layoutX="47.0" layoutY="37.0" prefHeight="25.0" prefWidth="167.0" text="Student Register">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="2.0" layoutY="78.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="770.0" />
            <Separator layoutY="555.0" prefWidth="774.0" />
            <GridPane layoutX="274.0" layoutY="79.0" prefHeight="304.0" prefWidth="229.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Id" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Family" GridPane.rowIndex="2" />
                  <Label text="City" GridPane.rowIndex="3" />
                  <Label text="Phone number" GridPane.rowIndex="4" />
                  <Label text="Mail" GridPane.rowIndex="5" />
                  <Label text="Address" GridPane.rowIndex="6" />
                  <TextField fx:id="idtTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="nametTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="familytTxt" prefHeight="19.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="phonenumbertTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="mailtxt" prefHeight="22.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="addresstTxt" prefHeight="41.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="citytCmb" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Gender" GridPane.rowIndex="7" />
                  <ComboBox fx:id="gendertTxt" layoutX="125.0" layoutY="102.0" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Label layoutX="273.0" layoutY="393.0" text="Birth Date" />
            <Label layoutX="274.0" layoutY="443.0" text="Skill" />
            <DatePicker fx:id="birthdatetTxt" layoutX="389.0" layoutY="389.0" prefHeight="25.0" prefWidth="114.0" />
            <TextField fx:id="skilltTxt" layoutX="389.0" layoutY="431.0" prefHeight="41.0" prefWidth="114.0" />
            <HBox layoutX="292.0" layoutY="495.0" prefHeight="25.0" prefWidth="210.0">
               <children>
                  <Button fx:id="savetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Save">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="edittBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Edit">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Remove">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="312.0" layoutY="37.0" prefHeight="25.0" prefWidth="154.0" text="Teacher Register">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="252.0" layoutY="78.0" orientation="VERTICAL" prefHeight="690.0" />
            <Separator layoutX="519.0" layoutY="78.0" orientation="VERTICAL" prefHeight="690.0" />
            <Label layoutX="569.0" layoutY="37.0" prefHeight="25.0" prefWidth="161.0" text="Course Register">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="531.0" layoutY="79.0" prefHeight="255.0" prefWidth="229.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Id" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Department" GridPane.rowIndex="2" />
                  <Label text="Info" GridPane.rowIndex="3" />
                  <Label text="Capacity" GridPane.rowIndex="4" />
                  <Label text="Teacher" GridPane.rowIndex="5" />
                  <TextField fx:id="idcTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="infocTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="capacitytTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="departmentCmb" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="teachercTxt" layoutX="125.0" layoutY="165.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <HBox layoutX="540.0" layoutY="403.0" prefHeight="25.0" prefWidth="210.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Save">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Edit">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Remove">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <MenuBar layoutX="-1.0" layoutY="-16.0" prefHeight="32.0" prefWidth="776.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane layoutX="40.0" layoutY="705.0" prefHeight="48.0" prefWidth="200.0" />
            <Label layoutX="531.0" layoutY="356.0" text="Student" />
            <TextField fx:id="studentcTxt" layoutX="645.0" layoutY="350.0" prefHeight="29.0" prefWidth="114.0" />
            <Label layoutX="14.0" layoutY="415.0" text="Birth Date" />
            <TableView fx:id="tableStudent" layoutX="-1.0" layoutY="555.0" prefHeight="213.0" prefWidth="256.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="42.0" text="C1" />
                <TableColumn fx:id="nameCol" prefWidth="68.0" text="C2" />
                  <TableColumn fx:id="familyCol" prefWidth="71.0" text="C2" />
                  <TableColumn fx:id="phoneCol" prefWidth="74.0" text="C2" />
              </columns>
            </TableView>
            <TableView fx:id="teacherTable" layoutX="254.0" layoutY="555.0" prefHeight="213.0" prefWidth="267.0">
               <columns>
                  <TableColumn fx:id="idtCol" prefWidth="42.0" text="C1" />
                  <TableColumn fx:id="nametCol" prefWidth="68.0" text="C2" />
                  <TableColumn fx:id="familytCol" prefWidth="71.0" text="C2" />
                  <TableColumn fx:id="phonetCol" prefWidth="84.0" text="C2" />
               </columns>
            </TableView>
            <TableView fx:id="courseTable" layoutX="521.0" layoutY="555.0" prefHeight="213.0" prefWidth="256.0">
               <columns>
                  <TableColumn fx:id="idcCol" prefWidth="42.0" text="C1" />
                  <TableColumn fx:id="namecCol" prefWidth="68.0" text="C2" />
                  <TableColumn fx:id="departmentcCol" prefWidth="71.0" text="C2" />
                  <TableColumn fx:id="teachercCol" prefWidth="84.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
