<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="590.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.TracherRgCpntroller">
   <children>
      <Pane layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="785.0">
         <children>
            <GridPane layoutX="55.0" layoutY="79.0" prefHeight="304.0" prefWidth="237.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox layoutX="77.0" layoutY="518.0" prefHeight="25.0" prefWidth="210.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="210.0">
                     <children>
                        <Button fx:id="savetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Save">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="edittBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Edit">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="removetBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Remove">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <GridPane layoutX="68.0" layoutY="79.0" prefHeight="334.0" prefWidth="270.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Id" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Family" GridPane.rowIndex="2" />
                  <Label text="City" GridPane.rowIndex="3" />
                  <Label text="Phone number" GridPane.rowIndex="4" />
                  <Label text="Mail" GridPane.rowIndex="5" />
                  <Label text="Address" GridPane.rowIndex="6" />
                  <TextField fx:id="idtTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="nametTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="familytTxt" prefHeight="19.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="phonenumbertTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="mailtxt" prefHeight="43.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="addresstTxt" prefHeight="34.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="citytCmb" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Gender" GridPane.rowIndex="7" />
                  <ComboBox fx:id="gendertTxt" layoutX="125.0" layoutY="102.0" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ComboBox fx:id="courseteCmb" layoutX="145.0" layoutY="279.0" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Course Name" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Label layoutX="68.0" layoutY="439.0" text="Birth Date" />
            <Label layoutX="66.0" layoutY="482.0" text="Skill" />
            <DatePicker fx:id="birthdatetTxt" layoutX="203.0" layoutY="433.0" prefHeight="29.0" prefWidth="135.0" />
            <TextField fx:id="skilltTxt" layoutX="203.0" layoutY="476.0" prefHeight="29.0" prefWidth="135.0" />
            <Label layoutX="98.0" layoutY="44.0" prefHeight="25.0" prefWidth="210.0" text="Teacher Register Form">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="540.0" layoutY="403.0" prefHeight="25.0" prefWidth="210.0" />
            <MenuBar layoutY="-9.0" prefHeight="32.0" prefWidth="794.0">
              <menus>
                <Menu fx:id="MnuItm" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newMnu" mnemonicParsing="false" text="new" />
                        <MenuItem fx:id="closeMnu" mnemonicParsing="false" text="close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Student">
                  <items>
                    <MenuItem fx:id="closeMnu" mnemonicParsing="false" text="close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane layoutX="40.0" layoutY="705.0" prefHeight="48.0" prefWidth="200.0" />
            <TableView fx:id="teacherTable" layoutX="393.0" layoutY="102.0" prefHeight="457.0" prefWidth="374.0">
               <columns>
                  <TableColumn fx:id="idtCol" prefWidth="50.0" text="Id" />
                  <TableColumn fx:id="nametCol" prefWidth="68.0" text="Name" />
                  <TableColumn fx:id="familytCol" prefWidth="74.0" text="Family" />
                  <TableColumn fx:id="coursetCol" prefWidth="71.0" text="Course" />
                  <TableColumn fx:id="skilltCol" prefWidth="108.0" text="Skill" />
               </columns>
            </TableView>
            <TextField fx:id="searchtTxt" layoutX="620.0" layoutY="56.0" prefHeight="17.0" prefWidth="147.0" />
            <Label layoutX="565.0" layoutY="59.0" prefHeight="17.0" prefWidth="43.0" text="Search" />
         </children>
      </Pane>
   </children>
</Pane>
